<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ZCarsDriver.Views.Driver.RegistrationBasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ZhooSoft.Core;assembly=ZhooSoft.Core"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:resource="clr-namespace:ZCarsDriver.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ZCarsDriver.ViewModel"
    x:TypeArguments="vm:RegistrationBaseViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        HorizontalOptions="Fill"
        RowDefinitions="Auto, *, Auto"
        VerticalOptions="Fill">

        <!--  Title  -->
        <Grid
            x:Name="headerLayout"
            Grid.Row="0"
            Padding="15"
            BackgroundColor="{x:StaticResource Primary}"
            HorizontalOptions="Fill"
            RowSpacing="1"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalOptions="Start"
                Source="back.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding PageTitleName}"
                TextColor="{x:StaticResource White}" />


        </Grid>

        <!--  Document List  -->
        <CollectionView
            x:Name="CheckListView"
            Grid.Row="1"
            ItemsSource="{Binding CheckListItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ctrl:CustomBorder
                        Margin="5"
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="{x:StaticResource Primary}"
                        CornerRadius="10">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Image
                                HeightRequest="24"
                                Source="{Binding IsCompleted, Converter={StaticResource BoolToCheckImageConverter}}"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="1"
                                FontSize="18"
                                Text="{Binding ItemName}"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="2"
                                HeightRequest="30"
                                IsEnabled="{Binding IsCompleted, Converter={StaticResource toolkit:InverseBool}}"
                                Text="&gt;"
                                WidthRequest="30" />
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CheckListCmd, Source={x:Reference CheckListView}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </ctrl:CustomBorder>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Submit Button  -->
        <Button
            Grid.Row="2"
            BackgroundColor="Gray"
            Command="{Binding SubmitApplicationCommand}"
            CornerRadius="10"
            FontSize="18"
            HeightRequest="50"
            IsEnabled="{Binding IsSubmitEnabled}"
            Text="Submit Application"
            TextColor="White" />

    </Grid>
</base:BaseContentPage>